WPFClient/View/StudentWindow.xaml

<Window x:Class="MyWebApi.WPFClient.View.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWebApi.WPFClient.View"
        mc:Ignorable="d"
        Title="StudentWindow" Height="240" Width="300"
        DataContext="{Binding StudentVM,Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="姓名" />
        <TextBox Grid.Column="1" Text="{Binding Path=Student.Name}"/>
        
        <TextBlock Grid.Row="2" Text="性别" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Student.Sex}"/>
        
        <TextBlock Grid.Row="4" Text="年龄" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Student.Age}"/>
        
        <TextBlock Grid.Row="6" Text="年级" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=Student.Grade}"/>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="提交" Command="{Binding ConfirmCommand}"/>
        </StackPanel>
    </Grid>
</Window>
